<!DOCTYPE html>
<html>
  <head>
    <title>Mi extensión</title>
	<meta charset="utf-8">
    <style>
		body {
			width: 600px;
			height: 500px;
			position: relative;
		}
		h1 {
			display: flex;
			align-items: center;
			justify-items: center;
			gap: 10px;
			color: #20b920;
		}
		#extrac{
			width: 100%;
			background-color: #20b920 ;
			padding: 10px;
			color: #000;
			font-weight: bold;
			font-size: 14px;
			border-radius:10px;
			border: none;
			cursor: pointer;
		}
		ul{
			margin: 0;
			padding: 0;
			
			height: 400px;
			overflow-y: auto; /* habilita el desplazamiento vertical */
			scrollbar-width: thin; /* define el ancho de la barra de desplazamiento */
			scrollbar-color: #999999 #f5f5f5; /* define el color de la barra de desplazamiento */
			padding-right: 10px ;
			padding-left: 10px;

		}

			/* Estilos de la barra de desplazamiento */
		ul::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}

		ul::-webkit-scrollbar-thumb {
			background-color: #999999;
			border-radius: 4px;
		}
		ul::-webkit-scrollbar-track {
			background-color: #f5f5f5;
			border-radius: 4px;
		}
		li{
			border: 1px solid #20b920;
			border-radius:10px;
			display: flex;
			align-items: center;
			margin: 10px 0 10px 0;
			padding: 10px;
			transition: all 0.5s ease;
		}
		li img{
			width: 20px;
		}
		li a{
			text-decoration: none;
			color: #000;
			display: block;
			width: 90%;
		}
		li button{
			width: 40px;
		}

		li:hover{
			background-color: #15e75434;
		}
		.vinculos{
			border-radius:2px;
			border: 1px solid #000;
			cursor: pointer;
		}
		.vinculos:hover{
			background-color: #20b920;
			color: #fff;
		}
		#alert{
			background-color: #20b920c4;
			padding: 10px 20px 10px 20px;
			color: #000;
			position: absolute;
			bottom: 10px;
			right: 10px;
			border-radius: 5px;
			opacity: 0;
			display: none;
			transition: all 0.5s ease;
		}
    </style>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <h1> <img width="50" src="./images/logo_sena.png"> Gestores de repositorio </h1>
    <button id="extrac">Extraer links</button>
	<div id="links"></div>
	<div id="alert">
		Enlace copiado!!
	</div>
  </body>
</html>